@import '../common/css/index.less';
.dbr-main-layout {
  flex: auto;
  padding: 0 24px 24px;

  .ant-breadcrumb {
    margin: 20px 0 16px 0;
    display: inline-block;
  }

  .dbr-content-container {
    display: flex;
    flex-direction: column;
    & > .batch-command {
      position: relative;
      top: calc(~'-32px - 11px'); // -32 - 22/2
      right: 0px;
      height: 0;
      display: flex;
      justify-content: flex-end;
      & .ant-btn {
        margin: 0 12px 0 0;
      }
      & .ant-btn:last-child {
        margin: 0;
      }
    }
    .dbr-content-item {
      margin-bottom: 24px;
    }
  }

  .dbr-table-container {
    padding: @dbr-container-padding;
    background-color: #fff;
    .batch-command {
      margin: 0 0 10px 0;
      position: relative;
      height: 30px;
      .upload-btn {
        display: block;
        float: left;
      }
      & .batch-command-item {
        margin: 0 12px 0 0;
      }
      & .batch-command-item:last-child {
        margin: 0 0 0 12px;
      }
    }
    span.dbr-table-description {
      color: #b1b1b1;
      margin-left: 6px;
      line-height: 32px;
    }
  }
}
