@import '../../css/index.less';
.dbr-header {
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 0 @dbr-margin-large;
  .dbr-title img{
    height: 32px;
  }
  .dbr-title span{
    font-size: 22px;
    margin-left: @dbr-margin;
  }
  .user-info {
    display: flex;
    align-items: center;
    & span {
      margin: 0 4px;
    }
    & a {
      color: #fff;
    }
    .anticon {
      font-size: 16px;
    }
  }
}
