@import '../../../common/css/index.less';
.detail {
  .detail-section {
    padding: @dbr-container-padding;
    background-color: @background-color;
    margin-bottom: @dbr-margin;
    .operations {
        button {
            margin-right: 8px;
        }
    }
    .ant-row.ant-form-item-row {
      margin: 0 @dbr-margin @dbr-margin 0;
    }
    .ant-col {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .list-table-container {
    padding: @dbr-container-padding;
    background-color: @background-color;
  }
}
