@import '../../../common/css/index.less';

.notebooks-update {
  background: @background-color;
  padding: @dbr-container-padding;
  .notebooks-update-form {
    width: 40%;
    .ant-btn {
      margin-right: 8px;
    }
    .notebooks-hooks-item {
      display: flex;
      justify-content: space-between;
      .content {
        width: 90%;
      }
      .action {
        margin: auto;
      }
    }
    .ant-divider.ant-divider-horizontal {
      margin: 0 0 20px 0;
    }
    span.form-item-info {
      line-height: 32px;
      margin-left: 8px;
    }
    .form-item-container {
      display: flex;
    }
  }
}
