@import url('../../common/css/variables.less');
.login {
  display: flex;
  width: 100%;
  height: 100%;
  background-size: 100%;
  .title {
    background: linear-gradient(120deg, #f3f5f8, hsla(0, 0%, 100%, 0));
    width: 100%;
    height: 50%;
    margin: auto;
    display: flex;
    span {
      -webkit-text-fill-color: transparent;
      margin: auto;
      font-size: 50px;
      background: linear-gradient(150deg,#8e7cea,#000);
      -webkit-background-clip: text;
      background-clip: text;
      color: #000;
      font-weight: 600;
    }
  }
  .ant-tabs.ant-tabs-top {
    width: 440px;
    padding: 20px;
    border: 1px solid;
    border-color: #dbdbdb;
    border-radius: 8px;
    .ant-tabs-tab {
      justify-content: center;
      width: 180px;
    }
  }
  .login-form {
    width: 40%;
    margin: auto;
    background: #f3f4f6f5;
    border-radius: 3px;
    padding: 60px 40px 40px 40px;
    margin-right: 20%;
  }
  .login-form-forgot {
    float: right;
  }
  .ant-col-rtl .login-form-forgot {
    float: left;
  }
  .login-form-button {
    width: 100%;
  }
}
