@import '../common/css/index.less';
* {
  padding: 0;
  margin: 0;
}
html {
  height: 100%;
}
body {
  height: 100%;
}
#root {
  height: 100%;
}
.ant-select {
  .normal-text();
}
// common style
.dbr-sider-menu {
  border-right: none;
  min-height: calc(~'100vh - 54px');
}
.dbr-table {
  .dbr-table-actions .ant-btn-link {
    padding: 0 2px;
  }
}
